Algoritmo "idades"

Var
    nome1 : caractere
    nome2 : caractere
    idade1 : inteiro
    idade2 : inteiro
    media : real

Inicio
    escreval("DADOS DA PRIMEIRA PESSOA: ")
    escreva("nome: ")
    leia(nome1)
    escreva("idade: ")
    leia(idade1)
    escreval()
    escreval("DADOS DA SEGUNDA PESSOA: ")
    escreva("nome: ")
    leia(nome2)
    escreva("idade: ")
    leia(idade2)
    
    media <- (idade1 + idade2)/2
    
    escreva("A idade media de ", nome1, " e de ", nome2, " e de ", media, " anos ")

    
    



Fimalgoritmo